{
  "name": "com.averyackman.kickstarter",
  "description": "Contains Editor Tools\n\nAdditional Tools can be found at https://github.com/Sticks-Dev/Project-Kickstarter.git",
  "version": "1.0.0",
  "displayName": "Project Kickstarter",
  "unity": "2022.3",
  "dependencies": {},
  "author": {
    "name": "Avery Ackman",
    "email": "ackmanld@gmail.com",
    "url": "https://www.averyackman.dev"
  }
}